DB_PASSWORD: bezhan2009
ADMIN: admin-name
JWT_SECRET_KEY: jwt-secret-key
JWT_TTL_MINUTES: 60
JWT_TTL_HOURS: 72
SECRET_KEY: secret-key
KEY: 12345678901234567890123456789012
APP_ID: 1
GOOGLE_CLIENT_ID: YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET: YOUR_CLIENT_SECRET
GOOGLE_REDIRECT: http://localhost:8585/auth/google/callback
SESSION_SECRET: YOUR_SESSION_SECRET
